<html>
			  <head>
			  </head>
			  <body>
			  <center><h1>Salvation Army Higher Secondary School</h1></center>
			  <center><h2>Kowdiar</h2></center>
			  <br><br><br><br>
			  
			  <table align='center' border='1'>
			  <tr>
			  <th align='left'>&nbsp;Admission No.&nbsp;</th><td>123456</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;First Name&nbsp;</th><td>JyothiLawrence</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Last Name&nbsp;</th><td>JyothiLawrence</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Fathers Name&nbsp;</th><td>George</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Mothers Name&nbsp;</th><td>Njanaselvam</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Guardian Name&nbsp;</th><td>Lawrence E Benjamin</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Sex&nbsp;</th><td>Female</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Category&nbsp;</th><td>Normal</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Class&nbsp;</th><td>6</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Division&nbsp;</th><td>C</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Address&nbsp;</th><td maxwidth='500'>NIJI , TC 14/574(1)Nandavanam , Trivandrum</td>
			  </tr>
			  <tr>
			  <th align='left'>&nbsp;Identification Marks&nbsp;</th><td>1. dgnsdnbsdfnb<br>2. dfshnsdnhdsfnb</td>
			  </tr>
			  </table>
			  <br>
			  <br>
			  <table align='center' border='1'>
			  <tr>
			  <th rowspan='2'>Mark Details</th>
			  <th colspan='2'>First Term</th>
			  <th colspan='2'>Second Term</th>
			  <th colspan='2'>Third Term</th>
			  </tr>
			  <tr>
			  <th>Mark</th><th>Grade</th>
			  <th>Mark</th><th>Grade</th>
			  <th>Mark</th><th>Grade</th>
			  </tr>
			  <tr>
			  <th align='left'>Malayalam</th>
			  <td align='center'>60</td><td align='center'>E</td>
			  <td align='center'>60</td><td align='center'>E</td>
			  <td align='center'>60</td><td align='center'>E</td>
			  </tr>
			  <tr>
			  <th align='left'>Sanskrit</th>
			  <td align='center'>50</td><td align='center'>E</td>
			  <td align='center'>50</td><td align='center'>E</td>
			  <td align='center'>50</td><td align='center'>E</td>
			  </tr>
			  <tr>
			  <th align='left'>English</th>
			  <td align='center'>56</td><td align='center'>E</td>
			  <td align='center'>56</td><td align='center'>E</td>
			  <td align='center'>56</td><td align='center'>E</td>
			  </tr>
			  <tr>
			  <th align='left'>Hindi</th>
			  <td align='center'>45</td><td align='center'>E</td>
			  <td align='center'>45</td><td align='center'>E</td>
			  <td align='center'>45</td><td align='center'>E</td>
			  </tr>
			  <tr>
			  <th align='left'>Basic Science</th>
			  <td align='center'>65</td><td align='center'>E</td>
			  <td align='center'>65</td><td align='center'>E</td>
			  <td align='center'>65</td><td align='center'>E</td>
			  </tr>
			  <tr>
			  <th align='left'>Social Science</th>
			  <td align='center'>52</td><td align='center'>E</td>
			  <td align='center'>52</td><td align='center'>E</td>
			  <td align='center'>52</td><td align='center'>E</td>
			  </tr>
			  <tr>
			  <th align='left'>Maths</th>
			  <td align='center'>88</td><td align='center'>E</td>
			  <td align='center'>88</td><td align='center'>E</td>
			  <td align='center'>88</td><td align='center'>E</td>
			  </tr><tr>
			  <th align='left'>Total</th>
			  <td align='center'>416</td><td align='center'></td>
			  <td align='center'>416</td><td align='center'></td>
			  <td align='center'>416</td><td align='center'></td>
			  </tr>
			  <tr>
			  <th align='left'>Average</th>
			  <td align='center'>59.429</td><td align='center'>E</td>
			  <td align='center'>59.429</td><td align='center'>E</td>
			  <td align='center'>59.429</td><td align='center'>E</td>
			  </tr>
			  </table>
			  </body>
			  </html>